{
  "wildsea": {
    "advantage": "Advantage",
    "armour": "Armour",
    "aspects": "Aspects",
    "background": "Background",
    "bite": "Bite",
    "bloodline": "Bloodline",
    "brace": "Brace",
    "brasstongue": "Brasstongue",
    "break": "Break",
    "cancel": "Cancel",
    "cargoPassengers": "Cargo & Passengers",
    "chart": "Chart",
    "charts": "Charts",
    "concoct": "Concoct",
    "conditions": "Conditions",
    "conflict": "Conflict",
    "conflictDescription": "Still a success, but with a drawback of some kind (such as taking damage or losing a resource). If you’re affecting a track, this usually still lets you mark or clear a box.",
    "cook": "Cook",
    "cthonic": "Cthonic",
    "cut": "Cut",
    "damaged": "Damaged",
    "delete": "Delete",
    "delve": "Delve",
    "depth": "Depth",
    "description": "Description",
    "design": "Design",
    "details": "Details",
    "dicePoolTitle": "Dice Pool",
    "diceRating": "{label} (+{value}d)",
    "disaster": "Disaster",
    "disasterDescription": "A failure that also introduces a narrative complication or drawback of some kind. If you’re affecting a track, this usually doesn’t let you mark or clear at all.",
    "drives": "Drives",
    "edge": "Edge",
    "edges": "Edges",
    "edit": "Edit",
    "editSlim": "Edit {type}",
    "effect": "Effect",
    "effects": "Effects",
    "engine": "Engine",
    "fittings": "Fittings",
    "flourish": "Flourish",
    "frame": "Frame",
    "free": "Free",
    "gaudimm": "Gaudimm",
    "grace": "Grace",
    "hack": "Hack",
    "harvest": "Harvest",
    "huge": "Huge",
    "hull": "Hull",
    "hunt": "Hunt",
    "highvin": "Highvin",
    "iron": "Iron",
    "instinct": "Instinct",
    "knock": "Knock",
    "language": "Language",
    "languages": "Languages",
    "lowSour": "Low Sour",
    "large": "Large",
    "lyreBite": "Lyre-Bite",
    "major": "Major",
    "medium": "Medium",
    "milestones": "Milestones",
    "minor": "Minor",
    "mires": "Mires",
    "missing": "Missing",
    "modifier": "Modifier",
    "name": "Name",
    "newAspectDetails": "<p>Aspect details.</p>",
    "newAspectName": "New Aspect",
    "newDesignDetails": "<p>Design details.</p>",
    "newDesignName": "New {subtype}",
    "newAttributeDetails": "<p>Attribute details.</p>",
    "newAttributeName": "New Attribute",
    "newEffect": "New Effect",
    "newFittingDetail": "<p>Fitting details.</p>",
    "newFittingName": "New Fitting",
    "newMire": "New Mire",
    "newResourceName": "New Resource",
    "newSlim": "New {type}",
    "newTemporaryTrackDetails": "<p>Temporary Track details.</p>",
    "newTemporaryTrackName": "New Temporary Track",
    "newUndercrewDetails": "<p>Undercrew details.</p>",
    "newUndercrewName": "New Undercrew",
    "noDice": "No dice to roll",
    "none": "None",
    "oldHand": "Old Hand",
    "origin": "Origin",
    "outwit": "Outwit",
    "post": "Post",
    "presence": "Presence",
    "quirks": "Quirks",
    "rakaSpit": "Raka Spit",
    "rating": "Rating",
    "ratingMod": "Rating Modifier",
    "ratingMods": "Rating Modifiers",
    "ratingRoll": "Roll Ship Rating",
    "ratings": "Ratings",
    "rattle": "Rattle",
    "reputation": "Reputation",
    "reputations": "Reputation",
    "resources": "Resources",
    "salvage": "Salvage",
    "saws": "Saws",
    "scavenge": "Scavenge",
    "seals": "Seals",
    "sense": "Sense",
    "sharps": "Sharps",
    "sight": "Sight",
    "signalling": "Signalling",
    "size": "Size",
    "skill": "Skill",
    "skillLanguage": "Skill/Language",
    "skills": "Skills",
    "small": "Small",
    "smell": "Smell",
    "sound": "Sound",
    "speed": "Speed",
    "stakes": "Stakes",
    "stakesMany": "{stakes} Stakes",
    "stakesOne": "1 Stake",
    "stealth": "Stealth",
    "study": "Study",
    "submit": "Submit",
    "sway": "Sway",
    "saprekk": "Saprekk",
    "specimen": "Specimen",
    "specimens": "Specimens",
    "swarm": "Swarm",
    "tags": "Tags",
    "taste": "Taste",
    "teeth": "Teeth",
    "temporaryTracks": "Temporary Tracks",
    "tend": "Tend",
    "tides": "Tides",
    "tilt": "Tilt",
    "toChat": "To Chat",
    "track_max": "Track",
    "track_update": "Click: Update Marks, Shift/Ctrl Click: Update Burn",
    "traits": "Traits",
    "triumph": "Triumph",
    "triumphDescription": "A complete success with no drawbacks. If you’re affecting a track, this lets you mark or clear a box.",
    "twist": "Twist",
    "twistDescription": "An unexpected outcome in addition to the usual result, often something small but potentially useful. This twist can be suggested by any player at the table, but the Firefly has the final say.",
    "type": "Type",
    "undercrew": "Undercrew",
    "userNotFound": "You don't have an Actor assigned.",
    "userNotPermitted": "You can only roll for actors you own",
    "value": "Value",
    "variable": "Variable",
    "vault": "Vault",
    "veils": "Veils",
    "wavewalk": "Wavewalk",
    "whisper": "Whisper",
    "whispers": "Whispers",
    "TOOLTIPS": {
      "grace": "An edge of elegance, precision, & agility",
      "iron": "An edge of force, determination, & willpower",
      "instinct": "An edge of sense, intuition, & reaction",
      "sharps": "An edge of logic, wit, & planning",
      "teeth": "An edge of savagery, passion, & destruction",
      "tides": "An edge of exploration, learning, & lore",
      "veils": "An edge of shadows, ciphers, & secrecy",
      "brace": "Defend, determination, immobility.",
      "break": "Break, smash, demolish.",
      "concoct": "Chemical reactions, essence extraction, crezzerin.",
      "cook": "Spicess, sustenance, meats, fruits, heat.",
      "delve": "Explore ruins, bypass locks/traps, identify the past.",
      "flourish": "Showmanship, performance, art.",
      "hack": "Chop, identify unknown hazards, spin tales.",
      "harvest": "Forage, identify plants, nurture plants and insects.",
      "hunt": "Observe, track, shoot, render specimens.",
      "outwit": "Sneak, infiltrate, deceive.",
      "rattle": "Mend, maintain, invent.",
      "scavenge": "Locate, collect, identify properties and value.",
      "sense": "Detect, intuit, react.",
      "study": "Discover, record, interpret, decipher, determine patterns and flaws.",
      "sway": "Conive, argue, threaten.",
      "tend": "Heal, calm, communicate with beasts, grow fruits/herbs/spices.",
      "vault": "Climb, leap, dodge, tumble.",
      "wavewalk": "Brachiate, swing, navigate the wilds.",
      "lowSour": "Mongrel (common).",
      "cthonic" : "Ancient (human).",
      "saprekk": "Thick, rolling (ektus)",
      "gaudimm": "Clicks, twitches, pheromones (gau).",
      "knock": "Hissing, chittering (tzelicrae).",
      "brasstongue": "Clipped, precise (trader).",
      "rakaSpit": "Rapid patter (hunters, levianthaneers)",
      "lyreBite": "Lilting (poets, songwriters).",
      "oldHand": "Sign language.",
      "signalling": "Flags, flares, signal lamps (code).",
      "highvin": "Primarily written (pre-verdant ruins)."
    },
    "TRACKS": {
      "addTrack": "Add Track",
      "editTrack": "Edit Track",
      "fireflyOnly": "Firefly Only",
      "hidden": "Hidden",
      "label": "Label",
      "open": "Open",
      "requiredFields": "Name and Track Groups are required fields.",
      "secret": "Secret",
      "trackGroups": "Length",
      "trackGroupsHelpText": "Create breaks with ',' or '|'",
      "visibility": "Visibility"
    },
    "WARNINGS": {
      "effectDeprecationTitle": "Effects are being deprecated",
      "effectDeprecationBody": "ActiveEffects will no longer be the preferred method of modifying Ship Ratings, starting in an upcoming release. You should remove any ActiveEffects from Ship Items and migrate your Rating modifiers to the new Rating Modifiers tab."
    }
  },
  "SETTINGS": {
    "showBurnTooltip": {
      "label": "Burn Tooltup",
      "hint": "Show the Track Burn tooltip on hover."
    },
    "showAttributeTooltip": {
      "label": "Attribute Tooltup",
      "hint": "Show the Attribute tooltip on hover."
    },
    "showDepth": {
      "label": "Show Depth",
      "hint": "Display the Depth rating on Ship sheets. Requires reload."
    },
    "trackPosition": {
      "label": "Track Position",
      "hint": "Where to display the UI Track Panel. Requires reload.",
      "bottom": "Bottom",
      "top": "Top"
    }
  },
  "TYPES": {
    "Actor": {
      "hazard": "Hazard",
      "player": "Wildsailor",
      "ship": "Ship"
    },
    "Item": {
      "aspect": "Aspect",
      "attribute": "Ship Attribute",
      "design": "Ship Design",
      "fitting": "Ship Fitting",
      "resource": "Resource",
      "temporaryTrack": "Temporary Aspect Track",
      "undercrew": "Undercrew"
    }
  }
}
